<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_list_marginTop"
    android:background="@color/colorWhite"
    android:foreground="?attr/selectableItemBackground"

    android:orientation="vertical"
    android:padding="@dimen/item_list_padding">



    <LinearLayout
        android:id="@+id/ll_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rv_item_image_background"
        android:padding="@dimen/item_image_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_height"
            android:contentDescription="@string/content_description"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_book_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_image_title_price_marginStart"
        android:layout_marginEnd="@dimen/item_image_title_price_marginStart"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_delete_book"
        >


        <com.example.pusl2023_t.utils.BKSTextViewBold
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/item_value_text_color"
            android:textSize="@dimen/rv_item_name_textSize"
            tools:text="Name" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.pusl2023_t.utils.BKSTextView
                android:id="@+id/tv_item_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status  :  " />

            <com.example.pusl2023_t.utils.BKSTextView
                android:id="@+id/tv_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Something"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            >

            <com.example.pusl2023_t.utils.BKSButton
                android:id="@+id/btn_accept_request"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginRight="8dp"

                android:text="accept"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                />


            <com.example.pusl2023_t.utils.BKSButton
                android:id="@+id/btn_decline_request"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_background2"
                android:foreground="?attr/selectableItemBackground"
                android:minWidth="0dp"
                android:layout_marginLeft="8dp"
                android:textColor="#FFC55E"

                android:minHeight="0dp"
                android:text="decline"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.example.pusl2023_t.utils.BKSButton
                android:id="@+id/btn_returned"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="returned"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"                />



        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_delete_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="@dimen/delete_icon_padding"
        android:src="@drawable/ic_vector_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>